# m8r8

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m8sworld/m8r8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m8sworld/m8r8/: MessageApis.java  MyFirebaseMessagingService.java  NotifiactionActivity.java  SplashActivity.java
app/src/main/java/com/m8sworld/m8r8/adjust/: AdjustActivity.java  AdjustApi.java
app/src/main/java/com/m8sworld/m8r8/agreement/: AgreeMentActivity.java  AgreeMentApi.java
app/src/main/java/com/m8sworld/m8r8/controller/: Controller.java
app/src/main/java/com/m8sworld/m8r8/dashboard/: Main2Activity.java
app/src/main/java/com/m8sworld/m8r8/forgotpssword/: ConfirmEmailActivity.java  PasswordOTP.java  PasswordReset.java
app/src/main/java/com/m8sworld/m8r8/invoice/: InvoiceActivity.java  InvoiceApi.java
app/src/main/java/com/m8sworld/m8r8/login/: GetVideo.java  LoginActivity.java  LoginApi.java
app/src/main/java/com/m8sworld/m8r8/mandate/: AddMandateApi.java  GetInvoiceApi.java  MandateActivity.java
app/src/main/java/com/m8sworld/m8r8/mycontract/: MyContractsActivity.java
app/src/main/java/com/m8sworld/m8r8/myprofile/: EditProfileActivity.java  MyProfileActivity.java
app/src/main/java/com/m8sworld/m8r8/nointernet/: NoInternetActivity.java
app/src/main/java/com/m8sworld/m8r8/reciver/: ChooseOneApis.java  ReciverActivity.java  ReciverApis.java
app/src/main/java/com/m8sworld/m8r8/retrofit/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/m8sworld/m8r8/signup/: GetOtpApi.java  OtpActivity.java  RegisterApi.java  SignupActivity.java
app/src/main/java/com/m8sworld/m8r8/termsandcondition/: TermsActivity.java  (+1 more)
app/src/main/res/drawable/: buttonback.xml  facebook.xml  ic_content.xml  ic_image_add.xml  ic_location.xml  ic_logo.xml  ic_nointernet.xml  icon_view.xml  icon_view_active.xml  passwordview.xml  setdrawabletoleft.xml  splashback.xml
app/src/main/res/layout/: activity_adjust.xml  activity_agree_ment.xml  activity_confirm_email.xml  activity_edit_profile.xml  activity_invoice.xml  activity_login.xml  activity_main2.xml  activity_mandate.xml  activity_my_contracts.xml  activity_my_profile.xml  activity_no_internet.xml  activity_notifiaction.xml  activity_otp.xml  activity_reciver.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_upload_video.xml  activity_watch_video.xml  custom_mandate.xml  navigationtoolbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m8sworld/m8r8/: ExampleUnitTest.java
(+20 files in other folders)
