apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.m8sworld.m8r8"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //api for retrofit
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.facebook.android:facebook-android-sdk:(4,5)'
    // for selection the country and currency
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //custom camera

    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //paypal implepantaion
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.android.support:multidex:1.0.3'


    //custom progrss bar
    implementation 'com.wang.avi:library:2.1.3'


}
