<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adjust.AdjustActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reltive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_myreq" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/splashback"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/padding"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/topmargin"
                android:text="@string/comission"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:background="@color/gray">

                <Spinner
                    android:id="@+id/spinnerComission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/topmargin"
                android:text="Would you prefer to pay a cash sum ?"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/edtext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_marginBottom="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:inputType="number"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many months would you like to pay off this loan"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <RelativeLayout
                android:layout_marginTop="@dimen/topmargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:background="@color/gray">

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </RelativeLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/buttonback"
                android:text="Counter offer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>