<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mandate.MandateActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageVideo"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:src="@drawable/ic_myreq"-->
                <!--                    android:visibility="gone" />-->

                <!--                <VideoView-->
                <!--                    android:id="@+id/videoView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="220dp"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:visibility="gone" />-->

                <!--                <com.wang.avi.AVLoadingIndicatorView-->
                <!--                    android:id="@+id/avi"-->
                <!--                    style="@style/AVLoadingIndicatorView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:indicatorColor="@color/startSplash"-->
                <!--                    app:indicatorName="BallSpinFadeLoaderIndicator" />-->


                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/splashback"
                    android:elevation="1dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/padding"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />

                <ImageView
                    android:id="@+id/imageSign"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:elevation="1dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/topmargin"
                android:text="@string/comission"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:background="@color/gray">

                <Spinner
                    android:id="@+id/spinnerComission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/topmargin"
                android:text="Would you prefer to pay a cash sum ?"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/edtext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_marginBottom="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:inputType="number"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/topmargin"
                android:text="How many months would you like to pay off this loan"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:background="@color/gray">

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/topmargin"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/black"
                android:textSize="@dimen/subheading"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay" />

                <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/topmargin"
                android:text="@string/sign"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/topmargin"
                android:background="@color/gray">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:clearOnDoubleClick="true"
                    app:penColor="@color/endSplash" />

                <Button
                    android:id="@+id/clear_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/headingcolor"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_content"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:text="Sign here"
                    android:textSize="@dimen/text" />

            </RelativeLayout>

            <Button
                android:id="@+id/mandata_ok"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative"
                android:layout_gravity="center"
                android:background="@drawable/buttonback"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/mandata_ok"
                android:layout_margin="@dimen/topmargin">

                <ImageView
                    android:id="@+id/image_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/topmargin"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:textColor="@color/headingcolor"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/mandata_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/topmargin"
                    android:layout_marginRight="@dimen/topmargin"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:textColor="@color/headingcolor"
                    android:textSize="@dimen/text" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/topmargin"
                android:layout_marginRight="@dimen/topmargin"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <ImageView
                android:id="@+id/imageSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_eyes" />


            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding"
                android:background="@drawable/buttonback"
                android:text="View offer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>